html,
body {
	height: 100%;
	margin: 0px;
	padding: 20px;
	box-sizing: border-box;
}

body {
}

.paragraph-text {
	color: blue;
}

.button {
	border: 0px;
	background-color: #90adc6;
	padding: 10px;
	border: 1px solid black;
}

.grid-container {
	/*set the positioning of the grid*/
	/*so that it fills the screen*/
	position: absolute;
	top: 0px;
	left: 0px;
	min-height: 100%;
	width: 100%;

	/*set display to grid*/
	display: grid;
	grid-template-columns: 250px auto;
	grid-template-rows: 100% 100%;
}

.left-col {
	/*style left column*/
	padding: 15px;
	background-color: #fad02c;
	height: 100%;
}

.right-col {
	/*style right column*/
	padding: 15px;
	background-color: coral;
	height: 100%;
}

#content-area {
	height: 100%;
}

/*format for each chirp message*/
.auto-div {
	/*15px on top and botton*/
	/*0 on left and right*/
	margin: 15px 0;

	padding: 10px;

	background-color: palevioletred;
	border: 3px solid peachpuff;
}
.right {
margin: -15px 0;

padding: 3px;
text-align:right;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .right-col {
    /* width: 100%; */
		height: 70%;
		padding-bottom: 40%;
  }
	.left-col {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #fad02c;
		text-align: center;
		height: 30%;
	}
	.grid-container {
		grid-template-columns: 100%;
		grid-template-rows: 75% 25%;
	}
	.auto-div {
		width: 75%;
	}
}
